{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=PortalDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AbpZeroLicenseCode": "00q8DvKdTtXIYHswRmkLCtjA==38010694451e3acd4afc2ff8ad2949a3"
}
